npc ahh comment("hello world")
$igma this is comment

gyat_level start = 1
chad eric = "straight guy"

npc ahh comment(start w)  $igma w = +1 ; l = -1

$igma not_my_brick means !=
npc ahh comment(start not_my_brick 10) 

$igma sybau is a keyword which prints variable value in next line after declaration
beta rizz = 2 sybau

$igma inputting variables
gyat_level number = npc ask("enter number")

beta girl = "7+1" sybau
$igma yo:gert is used while evaluating a string expression or mathematical func
yo:gert girl

$igma if-elif-else block
if bruh rizz mogs 10 then ratio {
$igma (beta mew = 7 sybau)  ===> test pending
    npc ahh comment('beta is now alpha')
}
else if bruh rizz got_pegged_by 5 then ratio{
    npc ahh comment('beta has no rizz')
}
else delulu{
    npc ahh comment('beta has absolute no rizz')
}