$igma THIS IS COMMENT

$igma below is print statement
npc ahh comment("hello world")
npc ahh comment("hello world", 45)
npc ahh comment("hello world", 23, "again", 90/3)

gyat_level start = 1
npc ahh comment(start w)
npc ahh comment(start not_my_brick 10)

$igma Input Value to variable

gyat_level number = npc ask("enter number")

$igma below is beta variable declaration (less than 10)
beta edging_streak = 6

$igma sybau is a keyword which prints variable value in next line after declaration
beta rizz = 2 sybau

$igma below is chad constant variable declaration
chad     gera = 21

chad  frontman = 1 + 43 sybau

beta boy =     "cmb" + "tnk" sybau

beta girl = "76+18" sybau

chad man = 1+12

$igma yo:gert is used while evaluating a string expression or mathematical func
yo:gert girl

$igma yo:gert MAN

chad wow = 10
gyat_level many = wow + 5 sybau

$igma if-elif-else block
if bruh rizz mogs 10 then ratio {
$igma (beta mew = 7 sybau)  ===> test pending
    npc ahh comment('beta is now alpha')
}

else if bruh rizz got_pegged_by 5 then ratio{
    yo:gert boy
    npc ahh comment('beta has no rizz')
}

else delulu{
    npc ahh comment('beta has no rizz')
}

if bruh edging_streak mogs 10 then ratio {


$igma if-elif-else block
    npc ahh comment('beta is now alpha')
    yo:gert "4*6"
}

gyat_level      variable    =     100       sybau

$igma while loop
gyat_level      variable    =     100
say that again 5 times {
    npc ahh comment("i will goon harder to level ", variable, "gyat")
    if bruh variable < 50 then ratio{
        ragequit
    }
}

$igma LIST
npc got squad <name> = [1,2,3]

grind gyat_boost() {
    npc ahh comment("GYAT INCOMING")
}

summon gyat_boost


$igma end of script


