$igma THIS IS COMMENT

$igma below is print statement
npc ahh comment("hello world")
npc ahh comment("hello world", 45)
npc ahh comment("hello world", 23, "again", 90 smash 3)

gyat_level start = 1
npc ahh comment(start w)
npc ahh comment(start not_my_brick 10)

$igma Input Value to variable

gyat_level number = npc ask("enter number")

$igma below is beta variable declaration (less than 10)
beta edging_streak = npc ask:money("enter edging streak")

$igma sybau is a keyword which prints variable value in next line after declaration
beta rizz = 2 sybau

$igma below is chad constant variable declaration
chad     gera = 21

chad  frontman = 1 + 43 sybau

beta boy =     "cmb" + "tnk" sybau

beta girl = "76 + 18" sybau

chad man = 1 + 12

$igma yo:gert is used while evaluating a string expression or mathematical func
yo:gert girl

$igma yo:gert MAN

chad wow = 10
gyat_level many = wow + 5 sybau

$igma if-elif-else block
if bruh rizz mogs 10 then ratio {
    beta coca = 9
    npc ahh comment('beta is now alpha')
}

else if bruh rizz got_pegged_by 5 then ratio{
    npc ahh comment('beta has no rizz')
}

else delulu{
    npc ahh comment('beta has absolute no rizz')
}

if bruh edging_streak mogs 10 then ratio {
    chad boost = npc ask("value") sybau
    beta complan = 11
    gyat_level champ = 43
    $igma ragebait
    ragebait
    npc ahh comment(start not_my_brick 10)

$igma if-elif-else block
    npc ahh comment('beta is now alpha')

    yo:gert "4*6"
}

gyat_level      variable    =     100       sybau



grind gyat_boost():
    npc ahh comment("GYAT INCOMING")

summon gyat_boost()

grind gyat_mew():
    beta zone = 2
    npc ahh comment("GYAT OUTGOING")

summon gyat_mew()

beta grizzy = 7 sybau

$igma end of script


